# Introduction to SQL for Data Science

SQL, which stands for Structured Query Language, is a language for interacting with data stored in something called a relational database.

You can think of a relational database as a collection of tables. A table is just a set of rows and columns, like a spreadsheet, which represents exactly one type of entity. For example, a table might represent employees in a company or purchases made, but not both.

Each row, or record, of a table contains information about a single entity. For example, in a table representing employees, each row represents a single person. Each column, or field, of a table contains a single attribute for all rows in the table. For example, in a table representing employees, we might have a column containing first and last names for all employees.

## SELECTing single columns

While SQL can be used to create and modify databases, the focus of this course will be querying databases. A query is a request for data from a database table (or combination of tables). Querying is an essential skill for a data scientist, since the data you need for your analyses will often live in databases.

In SQL, you can select data from a table using a SELECT statement. For example, the following query selects the **name** column from the **people** table:
```sql
SELECT name
FROM people;
```
In this query, **SELECT** and **FROM** are called keywords. In SQL, keywords are not case-sensitive, which means you can write the same query as:
```sql
select name
from people;
```
That said, it's good practice to make SQL keywords uppercase to distinguish them from other parts of your query, like column and table names.

It's also good practice (but not necessary for the exercises in this course) to include a semicolon at the end of your query. This tells SQL where the end of your query is!

## SELECTing multiple columns

In the real world, you will often want to select multiple columns. Luckily, SQL makes this really easy. To select multiple columns from a table, simply separate the column names with commas!

For example, this query selects two columns, **name** and **birthdate**, from the **people** table:

```sql
SELECT name, birthdate
FROM people;
```

Sometimes, you may want to select all columns from a table. Typing out every column name would be a pain, so there's a handy shortcut:

```sql
SELECT *
FROM people;
```

If you only want to return a certain number of results, you can use the **LIMIT** keyword to limit the number of rows returned:

```sql
SELECT *
FROM people
LIMIT 10;
```

Before getting started with the instructions below, check out the column names in the films table by clicking on the films tab to the right!

## SELECT DISTINCT

Often your results will include many duplicate values. If you want to select all the unique values from a column, you can use the **DISTINCT** keyword.

This might be useful if, for example, you're interested in knowing which languages are represented in the films table:

```sql
SELECT DISTINCT language
FROM films;
```

## Learning to COUNT

What if you want to count the number of employees in your employees table? The **COUNT** statement lets you do this by returning the number of rows in one or more columns.

For example, this code gives the number of rows in the people table:
```sql
SELECT COUNT(*)
FROM people;
```

** COUNT(*) ** tells you how many rows are in a table. However, if you want to count the number of non-missing values in a particular column, you can call **COUNT** on just that column.

For example, to count the number of birth dates present in the people table:
```sql
SELECT COUNT(birthdate)
FROM people;
```
It's also common to combine **COUNT** with **DISTINCT** to count the number of distinct values in a column.

For example, this query counts the number of distinct birth dates contained in the people table:
```sql
SELECT COUNT(DISTINCT birthdate)
FROM people;
```

## Filtering results

In **SQL**, the **WHERE** keyword allows you to filter based on both text and numeric values in a table. There are a few different comparison operators you can use:

* $=$  equal
* $<>$ not equal
* $<$  less than
* $>$  greater than
* $<=$ less than or equal to
* $>=$ greater than or equal to

For example, you can filter text records such as title. The following code returns all films with the title 'Metropolis':
```sql
SELECT title
FROM films
WHERE title = 'Metropolis';
```
Notice that the **WHERE** clause always comes after the **FROM** statement!

### Simple filtering of numeric values

As you learned in the previous exercise, the **WHERE** clause can also be used to filter numeric records, such as years or ages.

For example, the following query selects all details for films with a budget over ten thousand dollars:
```sql
SELECT *
FROM films
WHERE budget > 10000;
```

### Simple filtering of text

Remember, the **WHERE** clause can also be used to filter text results, such as names or countries.

For example, this query gets the titles of all films which were filmed in China:
```sql
SELECT title
FROM films
WHERE country = 'China';
```

## WHERE AND

Often, you'll want to select data based on multiple conditions. You can build up your **WHERE** queries by combining multiple conditions with the **AND** keyword.

For example,
```sql
SELECT title
FROM films
WHERE release_year > 1994
AND release_year < 2000;
```
gives you the titles of films released between 1994 and 2000.

Note that you need to specify the column name separately for every **AND** condition, so the following would be invalid:
```sql
SELECT title
FROM films
WHERE release_year > 1994 AND < 2000;
```
You can add as many **AND** conditions as you need!

## WHERE AND OR

What if you want to select rows based on multiple conditions where some but not all of the conditions need to be met? For this, **SQL** has the **OR** operator.

For example, the following returns all films released in either 1994 or 2000:
```sql
SELECT title
FROM films
WHERE release_year = 1994
OR release_year = 2000;
```
Note that you need to specify the column for every OR condition, so the following is invalid:
```sql
SELECT title
FROM films
WHERE release_year = 1994 OR 2000;
```
When combining **AND** and **OR**, be sure to enclose the individual clauses in parentheses, like so:
```sql
SELECT title
FROM films
WHERE (release_year = 1994 OR release_year = 1995)
AND (certification = 'PG' OR certification = 'R')
AND (language = 'French' OR language = 'Spanish')
AND gross > 2000000;
```
Otherwise, due to **SQL**'s precedence rules, you may not get the results you're expecting!

## BETWEEN

As you've learned, you can use the following query to get titles of all films released in and between 1994 and 2000:
```sql
SELECT title
FROM films
WHERE release_year >= 1994
AND release_year <= 2000;
```
Checking for ranges like this is very common, so in **SQL** the **BETWEEN** keyword provides a useful shorthand for filtering values within a specified range. This query is equivalent to the one above:
```sql
SELECT title
FROM films
WHERE release_year
BETWEEN 1994 AND 2000;
```
It's important to remember that **BETWEEN** *is inclusive*, meaning the beginning and end values are included in the results!

Similar to the **WHERE** clause, the **BETWEEN** clause can be used with multiple **AND** and **OR** operators, so you can build up your queries and make them even more powerful!

For example, suppose we have a table called kids. We can get the names of all kids between the ages of 2 and 12 from the United States:
```sql
SELECT name
FROM kids
WHERE age BETWEEN 2 AND 12
AND nationality = 'USA';
```
Take a go at using **BETWEEN** with **AND** on the films data to get the title and release year of all Spanish language films released between 1990 and 2000 (inclusive) with budgets over $100 million. We have broken the problem into smaller steps so that you can build the query as you go along!

## WHERE IN

As you've seen, **WHER** is very useful for filtering results. However, if you want to filter based on many conditions, **WHERE** can get unwieldy. For example:
```sql
SELECT name
FROM kids
WHERE age = 2
OR age = 4
OR age = 6
OR age = 8
OR age = 10;
```
Enter the **IN** operator! The **IN** operator allows you to specify multiple values in a **WHERE** clause, making it easier and quicker to specify multiple **OR** conditions! Neat, right?

So, the above example would become simply:
```sql
SELECT name
FROM kids
WHERE age IN (2, 4, 6, 8, 10);
```

## Introduction to NULL and IS NULL

In **SQL**, **NULL** represents a missing or unknown value. You can check for **NULL** values using the expression **IS NULL**. For example, to count the number of missing birth dates in the people table:
```sql
SELECT COUNT(*)
FROM people
WHERE birthdate IS NULL;
```
As you can see, **IS NULL** is useful when combined with **WHERE** to figure out what data you're missing.

Sometimes, you'll want to filter out missing values so you only get results which are not **NULL**. To do this, you can use the **IS NOT NULL** operator.

For example, this query gives the names of all people whose birth dates are not missing in the people table.
```sql
SELECT name
FROM people
WHERE birthdate IS NOT NULL;
```

## LIKE and NOT LIKE

As you've seen, the **WHERE** clause can be used to filter text data. However, so far you've only been able to filter by specifying the exact text you're interested in. In the real world, often you'll want to search for a pattern rather than a specific text string.

In SQL, the **LIKE** operator can be used in a **WHERE** clause to search for a pattern in a column. To accomplish this, you use something called a wildcard as a placeholder for some other values. There are two wildcards you can use with LIKE:

The **%** wildcard will match zero, one, or many characters in text. For example, the following query matches companies like *'Data', 'DataC' 'DataCamp', 'DataMind'*, and so on:
```sql
SELECT name
FROM companies
WHERE name LIKE 'Data%';
```
The _ wildcard will match a single character. For example, the following query matches companies like *'DataCamp', 'DataComp'*, and so on:
```sql
SELECT name
FROM companies
WHERE name LIKE 'DataC_mp';
```
You can also use the **NOT LIKE** operator to find records that don't match the pattern you specify.

## Aggregate functions

Often, you will want to perform some calculation on the data in a database. SQL provides a few functions, called aggregate functions, to help you out with this.

For example,
```sql
SELECT AVG(budget)
FROM films;
```
gives you the average value from the budget column of the films table. Similarly, the **MAX** function returns the highest budget:
```sql
SELECT MAX(budget)
FROM films;
```
The **SUM** function returns the result of adding up the numeric values in a column:
```sql
SELECT SUM(budget)
FROM films;
```
You can probably guess what the **MIN** function does! Now it's your turn to try out some SQL functions.

## Combining aggregate functions with WHERE

Aggregate functions can be combined with the **WHERE** clause to gain further insights from your data.

For example, to get the total budget of movies made in the year 2010 or later:
```sql
SELECT SUM(budget)
FROM films
WHERE release_year >= 2010;
```

### A note on arithmetic

In addition to using aggregate functions, you can perform basic arithmetic with symbols like **+, -, *,** and **/**.

So, for example, this gives a result of 12:
```sql
SELECT (4 * 3);
```
However, the following gives a result of 1:
```sql
SELECT (4 / 3);
```
What's going on here?

SQL assumes that if you divide an integer by an integer, you want to get an integer back. So be careful when dividing!

If you want more precision when dividing, you can add decimal places to your numbers. For example,
```sql
SELECT (4.0 / 3.0) AS result;
```
gives you the result you would expect: 1.333.

## It's AS simple AS aliasing

You may have noticed in the first exercise of this chapter that the column name of your result was just the name of the function you used. For example,
```sql
SELECT MAX(budget)
FROM films;
```
gives you a result with one column, named max. But what if you use two functions like this?
```sql
SELECT MAX(budget), MAX(duration)
FROM films;
```
Well, then you'd have two columns named max, which isn't very useful!

To avoid situations like this, SQL allows you to do something called aliasing. Aliasing simply means you assign a temporary name to something. To alias, you use the AS keyword, which you've already seen earlier in this course.

For example, in the above example we could use aliases to make the result clearer:
```sql
SELECT MAX(budget) AS max_budget,
       MAX(duration) AS max_duration
FROM films;
```
Aliases are helpful for making results more readable!

**Recall: SQL assumes that if you divide an integer by an integer, you want to get an integer back.**

This means that the following will erroneously result in 400.0:
```sql
SELECT 45 / 10 * 100.0;
```
This is because 45 / 10 evaluates to an integer (4), and not a decimal number like we would expect.

So when you're dividing make sure at least one of your numbers has a decimal place:
```sql
SELECT 45 * 100.0 / 10;
```
The above now gives the correct answer of 450.0 as now the numerator of the division (45 * 100.0) is a decimal!

## ORDER BY

In SQL, the **ORDER BY** keyword is used to sort results in ascending or descending order according to the values of one or more columns.

By default **ORDER BY** will sort in ascending order. If you want to sort the results in descending order, you can use the **DESC** keyword. For example,
```sql
SELECT title
FROM films
ORDER BY release_year DESC;
```
gives you the titles of films sorted by release year, from newest to oldest.

### Sorting multiple columns

**ORDER BY** can also be used to sort on multiple columns. It will sort by the first column specified, then sort by the next, then the next, and so on. For example,
```sql
SELECT birthdate, name
FROM people
ORDER BY birthdate, name;
```
sorts on birth dates first (oldest to newest) and then sorts on the names in alphabetical order. **The order of columns is important!**

## GROUP BY

Now you know how to sort results! Often you'll need to aggregate results. For example, you might want to get count the number of male and female employees in your company. Here, what you want is to group all the males together and count them, and group all the females together and count them. In SQL, **GROUP BY** allows you to group a result by one or more columns, like so:
```sql
SELECT sex, count(*)
FROM employees
GROUP BY sex;
```

Commonly, **GROUP BY** is used with aggregate functions like **COUNT()** or **MAX()**. Note that **GROUP BY** always goes after the **FROM** clause!

**A word of warning**: SQL will return an error if you try to **SELECT** a field that is not in your **GROUP BY** clause without using it to calculate some kind of value about the entire group.

Note that you can combine **GROUP BY** with **ORDER BY** to group your results, calculate something about them, and then order your results. For example,
```sql
SELECT sex, count(*)
FROM employees
GROUP BY sex
ORDER BY count DESC;
```
**Note also that ORDER BY always goes after GROUP BY.**

## HAVING a great time

In SQL, aggregate functions can't be used in **WHERE** clauses. For example, the following query is invalid:
```sql
SELECT release_year
FROM films
GROUP BY release_year
WHERE COUNT(title) > 10;
```
This means that if you want to filter based on the result of an aggregate function, you need another way! That's where the **HAVING** clause comes in. For example,
```sql
SELECT release_year
FROM films
GROUP BY release_year
HAVING COUNT(title) > 10;
```
shows only those years in which more than 10 films were released.

### All together now

Now you're going to write a query that returns the average budget and average gross earnings for films in each year after 1990, if the average budget is greater than 60 million.

```sql
select release_year, avg(budget) as avg_budget, avg(gross) as avg_gross
from films
where release_year > 1990
group by release_year
having avg(budget) > 60000000
order by avg_gross desc;
```

# Joining Data in PostgreSQL

### Inner join

Throughout this course, you'll be working with the **countries** database containing information about the most populous world cities as well as country-level economic data, population data, and geographic data. This countries database also contains information on languages spoken in each country.

```sql
select cities.name as city, countries.name as country, region
from cities
inner join countries
on cities.country_code = countries.code;
```
Instead of writing the full table name, you can use table aliasing as a shortcut. For tables you also use **AS** to add the alias immediately after the table name with a space. Check out the aliasing of **cities** and **countries** below.
```sql
SELECT c1.name AS city, c2.name AS country
FROM cities AS c1
INNER JOIN countries AS c2
ON c1.country_code = c2.code;
```
Notice that to select a field in your query that appears in multiple tables, you'll need to identify which table/table alias you're referring to by using a **.** in your **SELECT** statement.

The ability to combine multiple joins in a single query is a powerful feature of **SQL**. Check out how this is done with the left_table, the right_table, and the table1 from the diagrams in the slides. 

```sql
SELECT *
FROM left_table
INNER JOIN right_table
ON left_table.id = right_table.id
INNER JOIN table1
ON left_table.id = table1.id;
```

As you can see here it becomes tedious to continually write long table names in joins. This is when it becomes useful to alias each table using the first letter of its name (e.g. countries AS c)! It is standard practice to alias in this way and, if you choose to alias tables or are asked to specifically for an exercise in this course, you should follow this protocol.

### Inner join with using

When joining tables with a common field name (e.g. countries.code = cities.code), you can use **USING** as a shortcut. Here, you could just do **USING(code)**. 

```sql
SELECT c.name AS country, continent, l.name AS language, official
FROM countries AS c
INNER JOIN languages AS l
USING (code);
```
### Self-join
In this exercise, you'll use the populations table to perform a self-join to calculate the percentage increase in population from 2010 to 2015 for each country code!

Since you'll be joining the populations table to itself, you can alias populations as p1 and also populations as p2. This is good practice whenever you are aliasing and your tables have the same first letter. Note that you are required to alias the tables with self-joins.
```sql
SELECT p1.country_code, 
       p1.size AS size2010,
       p2.size AS size2015,
       (p2.size-p1.size)/p1.size*100.0 AS growth_perc
FROM populations AS p1
INNER JOIN populations AS p2
ON  p1.country_code = p2.country_code AND p1.year = p2.year - 5;
```

### Case when and then

Often it's useful to look at a numerical field not as raw data, but instead as being in different categories or groups.

You can use **CASE** with **WHEN**, **THEN**, **ELSE**, and **END** to define a new grouping field.

```sql
-- get name, continent, code, and surface area
SELECT name, continent, code, surface_area,
    -- first case
    CASE WHEN surface_area > 2000000
    -- first then
            THEN 'large'
    -- second case
       WHEN surface_area > 350000
    -- second then
            THEN 'medium'
    -- else clause + end
       ELSE 'small' END
    -- alias resulting field of CASE WHEN
       AS geosize_group
-- from the countries table
FROM countries;
```

### Right join

Right joins aren't as common as left joins. One reason why is that you can always write a right join as a left join.
```SQL
SELECT cities.name AS city, urbanarea_pop, countries.name AS country,
       indep_year, languages.name AS language, percent
FROM languages
RIGHT JOIN countries
ON countries.code = languages.code
RIGHT JOIN cities
ON cities.country_code = countries.code
ORDER BY city, language;
```

### Full Join
```sql
SELECT c.name AS country, region, l.name  AS language ,
       basic_unit, frac_unit
FROM countries AS c
FULL JOIN languages AS l
USING (code)
FULL JOIN currencies AS e
USING (code)
WHERE region LIKE 'M%esia'
```

### Cross Join

```sql
SELECT c.name AS city, l.name AS language
FROM cities AS c
CROSS JOIN languages AS l
WHERE c.name LIKE 'Hyder%';
```

### Union All

```sql
-- pick specified columns from 2010 table
SELECT *
-- 2010 table will be on top
FROM economies2010
-- which set theory clause?
UNION ALL
-- pick specified columns from 2015 table
SELECT *
-- 2015 table on the bottom
FROM economies2015
-- order accordingly
ORDER BY code, year;
```

### Union

```sql
SELECT country_code
FROM cities
UNION
SELECT code
FROM currencies
ORDER BY country_code;
```

### Intersect
```sql
select code, year
from economies
intersect
select country_code, year
from populations
order by code, year;
```

### Except
```sql
SELECT name
FROM cities
EXCEPT
SELECT capital
FROM countries
ORDER BY name;
```

### Semi-Join 
Sometimes problems solved with semi-joins can also be solved using an inner join.

What is missing from the code at the bottom of the editor to get it to match with the correct answer produced by the commented out code at the top of the editor, which retrieves languages spoken in the Middle East?

```sql
SELECT DISTINCT name
FROM languages
WHERE code IN 
    (SELECT code
    FROM countries
    WHERE region LIKE 'Middle East')
ORDER BY name;
```

### Anti-Join
Another powerful join in SQL is the anti-join. It is particularly useful in identifying which records are causing an incorrect number of records to appear in join queries.

You will also see another example of a subquery here, as you saw in the first exercise on semi-joins. Your goal is to identify the currencies used in Oceanian countries!

```sql
SELECT code, name
FROM countries
WHERE continent LIKE 'Oceania'
AND code NOT IN 
    (SELECT code
    FROM currencies
    WHERE continent LIKE 'Oceania'
    )
```

### Subquery inside WHERE
You'll now try to figure out which countries had high average life expectancies (at the country level) in 2015.
```sql
SELECT *
FROM populations
WHERE year = 2015
    AND life_expectancy > 1.15* ( SELECT avg(life_expectancy)
                                  FROM populations
                                  WHERE year = 2015);
```

### Subquery inside SELECT
You have seen previously how to use **GROUP BY** with aggregate functions and an inner join to get summarized information from multiple tables.
```SQL
SELECT name AS country,
  (SELECT count(*)
   FROM cities
   WHERE countries.code = cities.country_code) AS cities_num
FROM countries
ORDER BY cities_num DESC, country
LIMIT 9;
```

### Subquery inside FROM
The last type of subquery you will work with is one inside of ***FROM**.

You will use this to determine the number of languages spoken for each country, identified by the country's local name!
```SQL
SELECT countries.local_name, subquery.lang_num
FROM countries, (SELECT code, COUNT(name) AS lang_num
                 FROM languages
                 GROUP BY code) AS subquery
WHERE countries.code = subquery.code
ORDER BY lang_num DESC;
```

### Advanced subquery

You can also nest multiple subqueries to answer even more specific questions.

In this exercise, for each of the six continents listed in 2015, you'll identify which country had the maximum inflation rate (and how high it was) using multiple subqueries.

```SQL
SELECT name, continent, inflation_rate
FROM countries
INNER JOIN economies
ON countries.code = economies.code
WHERE year = 2015
AND inflation_rate IN (SELECT max(inflation_rate) AS max_inf
                       FROM (SELECT name, continent, inflation_rate
                             FROM countries
                             INNER JOIN economies
                             ON countries.code = economies.code
                             WHERE year = 2015) AS subquery
                             GROUP BY continent);
```   
This code works since each of the six maximum inflation rate values occur only once in the 2015 data. Think about whether this particular code involving subqueries would work in cases where there are ties for the maximum inflation rate values.

### Final challenges

In this exercise, you'll need to get the country names and other 2015 data in the economies table and the countries table for Central American countries with an official language.
```SQL
select c.name, e.total_investment, e.imports
from countries as c
left join economies as e
on c.code = e.code and c.code in (select distinct code
                                  from languages
                                  where official = 'true')
where year = 2015
and region = 'Central America'
order by name;
```
***
Calculate the average fertility rate for each region in 2015.
```SQL
-- choose fields
select region, continent, avg(fertility_rate) as avg_fert_rate
-- left table
from countries
-- right table
inner join populations
-- join conditions
on countries.code = populations.country_code
-- specific records matching a condition
where year = 2015
-- aggregated for each what?
group by region, continent
-- how should we sort?
order by avg_fert_rate;
```
***
You are now tasked with determining the top 10 capital cities in Europe and the Americas in terms of a calculated percentage using city_proper_pop and metroarea_pop in cities.
```SQL
SELECT name, country_code, city_proper_pop, metroarea_pop,  
      city_proper_pop / metroarea_pop * 100. AS city_perc
FROM cities
WHERE name IN
  (SELECT capital
   FROM countries
   WHERE (continent	= 'Europe'
      OR continent LIKE '%America%'))
     AND metroarea_pop IS not null
ORDER BY city_perc desc
limit 10;
```